# SiparisCalisma

./: .gitignore  OrderCase.sln  docker-compose.override.yml  docker-compose.yml
Common/CommonLib/: CommonLib.csproj
Common/CommonLib/Helpers/Jwt/: AuthenticationManager.cs  JwtHelper.cs
Common/CommonLib/Middlewares/: ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  ResponseManipulatingMiddleware.cs
Common/CommonLib/Models/: Document.cs
Common/CommonLib/Models/ErrorModels/: BadRequest.cs  Conflict.cs  ErrorDetails.cs  InvalidToken.cs  NotFound.cs  UnAuthorized.cs
Common/CommonLib/Validators/: PersonNameValidator.cs  QuantityValidator.cs
Common/Entities/: Entities.csproj
Common/Entities/Models/: Address.cs  Customer.cs  Order.cs
Common/Entities/RequestModels/: AuthDto.cs  CreateCustomerDto.cs
Common/Entities/ResponseModels/: CustomerCollectionDto.cs  CustomerResponseDto.cs  OrderCollectionDto.cs
Common/Repository/: IRepository.cs  Repository.cs  Repository.csproj
CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs
CustomerService/Controllers/: AddressController.cs  CustomersController.cs
CustomerService/Filters/: ValidateCustomerExistAttribute.cs  ValidateEmailIsUniqueAttribute.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Utility/: ServiceExtensions.cs
CustomerService/ValidationRules/: AddressValidator.cs  CreateCustomerDtoValidator.cs  PersonNameValidator.cs  UpdateCustomerDtoValidator.cs
Entities/Models/: Product.cs
Entities/RequestModels/: CreateOrderDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs
Entities/ResponseModels/: CustomerResponseDto.cs  OrderResponseDto.cs
Exceptions/: ApiExceptionFilterAttribute.cs  EmailIsNotUniqueException.cs  Exceptions.csproj  NotFoundException.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Startup.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs  ProductController.cs
OrderService/Filters/: ValidateCustomerExistAttribute.cs  ValidateOrderExistAttribute.cs
OrderService/Properties/: launchSettings.json
OrderService/ValidationRules/: CreateOrderDtoValidator.cs  ProductValidator.cs  QuantityValidator.cs  UpdateOrderDtoValidator.cs
Repository/: IRepository.cs  MongoSettings.cs
Services/CustomerService/: ApplicationService.cs  CustomerService.csproj  CustomerTokenValidationMiddleware.cs  CustomerValidationMiddleware.cs  Dockerfile  IApplicationService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/CustomerService/Controllers/: AddressController.cs  CustomersController.cs  TokenController.cs
Services/CustomerService/Filters/: EmailProducer.cs  ValidateCustomerExistAttribute.cs  ValidateEmailIsUniqueAttribute.cs
Services/CustomerService/HealthChecks/: ResponseTimeHealthCheck.cs
Services/CustomerService/Middlewares/: ErrorHandlingMiddleware.cs
Services/CustomerService/Utility/: MappingProfile.cs  ServiceExtensions.cs
Services/CustomerService/ValidationRules/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
Services/Gateway/: Dockerfile  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  Gateway.csproj  Program.cs  ResponseManipulatingMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Gateway/Controllers/: CustomerController.cs
Services/Gateway/ErrorModels/: BadRequest.cs  Conflict.cs  ErrorDetails.cs  InvalidToken.cs  NotFound.cs  UnAuthorized.cs
Services/Gateway/Middlewares/: ErrorHandlingMiddleware.cs  RoutingMiddleware.cs
Services/Gateway/Models/: Service.cs
Services/Gateway/Properties/: launchSettings.json
Services/Gateway2/: Gateway2.csproj  Program.cs  Service.cs  Startup.cs  appsettings.Development.json
Services/Gateway2/Controllers/: AddressController.cs  CustomersController.cs  OrdersController.cs  ProductController.cs  TokenController.cs
Services/Gateway2/Middlewares/: ErrorHandlingMiddleware.cs
Services/Gateway2/Properties/: launchSettings.json
Services/GatewayESKI/: Dockerfile  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  Program.cs  ResponseManipulatingMiddleware.cs  Startup.cs  appsettings.Development.json  ocelot.json
Services/GatewayESKI/ErrorModels/: BadRequest.cs  Conflict.cs  ErrorDetails.cs  InvalidToken.cs  NotFound.cs  UnAuthorized.cs
Services/GatewayESKI/Properties/: launchSettings.json
Services/OrderService/: ApplicationService.cs  CustomerIdFromTokenMiddleware.cs  CustomerServiceHealthCheck.cs  CustomerTokenValidationMiddleware.cs  CustomerValidationMiddleware.cs  Dockerfile  IApplicationService.cs  OrderService.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/OrderService/Controllers/: OrdersController.cs  TokenController.cs
Services/OrderService/Filters/: ValidateCustomerExistAttribute.cs  ValidateOrderExistAttribute.cs
Services/OrderService/Middlewares/: ErrorHandlingMiddleware.cs
Services/OrderService/Utility/: MappingProfile.cs  ServiceExtensions.cs
Services/OrderService/ValidationRules/: CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
Tests/CustomerServiceTests/: AddressControllerTests.cs  CustomerControllerTests.cs  CustomerServiceTests.csproj  ValidateCustomerExistAttributeTests.cs
Tests/CustomerServiceTests/FilterTests/: ValidateCustomerExistAttributeTests.cs  ValidateEmailIsUniqueAttributeTests.cs
Tests/CustomerServiceTests/ValidationTests/: AddressValidatorTests.cs  CreateCustomerDtoValidatorTests.cs  UpdateCustomerDtoValidatorTests.cs
Tests/OrderServiceTests/: OrderControllerTests.cs  OrderServiceTests.csproj  ProductControllerTests.cs  ValidateOrderExistAttributeTests.cs
Tests/OrderServiceTests/ValidationTests/: CreateOrderDtoValidatorTests.cs  ProductValidatorTests.cs  UpdateOrderDtoValidatorTests.cs
logstash/: kafka_input.config
